# promotion-engine

./: .gitignore  Promotion_Engine_API.postman_collection.json  README.md  pom.xml
src/main/java/com/promotion/: PromotionEngineApplication.java
src/main/java/com/promotion/config/: PromotionConfig.java
src/main/java/com/promotion/controller/: CheckoutController.java
src/main/java/com/promotion/dto/: CartItemDto.java  CheckoutRequest.java  CheckoutResponse.java
src/main/java/com/promotion/exception/: GlobalExceptionHandler.java
src/main/java/com/promotion/model/: CartItem.java  SKU.java
src/main/java/com/promotion/promotion/: BulkPromotion.java  ComboPromotion.java  PercentagePromotion.java  Promotion.java
src/main/java/com/promotion/service/: CheckoutService.java  PromotionEngine.java
src/main/resources/: application.yml
src/test/java/com/promotion/controller/: CheckoutControllerIntegrationTest.java
src/test/java/com/promotion/service/: PromotionEngineTest.java
